<!DOCTYPE html>
<html>

<head>
    <title>HTML TUTORIALS</title>
</head>

<body>
    <!-- This is h1 to h6 heading tag -->
    <h1>This is h1 heading</h1>
    <h2>This is h2 heading</h2>
    <h3>This is h3 heading</h3>
    <h4>This is h4 heading</h4>
    <h5>This is h5 heading</h5>
    <h6>This is h6 heading</h6>
    <!-- line break tag -->
    <br />
    <!-- Horizontol Row Tag -->
    <hr />

    <!-- Paragraph tag -->

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure non odit
        temporibus corporis necessitatibus tenetur voluptatum dolorem nulla
        perferendis earum? Molestiae nulla mollitia sed nihil distinctio provident
        similique libero quis.
    </p>
    <!-- preformated tag -->
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis 
        pariatur quia harum dolorem odio deleniti id porro ex est minima, suscipit 
        a neque molestiae nam quidem fuga voluptate sed.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Quos veritatis non praesentium ipsam aliquid, quidem consequatur explicabo 
        amet excepturi pariatur sint dolorem nulla hic, deserunt eos ratione perferendis architecto sit?

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio sint distinctio in? Dolore
         dolores temporibus nihil, enim non ad rerum culpa molestias cum magni
         autem modi libero saepe laudantium!
    </pre>
    <!-- hyperlink tag -->
    <!-- target="_blank" = open linkon on new tab-->
    <!-- title="Goes to W3Schools = link showing on mouse cursor -->

    <a href="https://www.w3schools.com/" target="_blank" title="Goes to W3Schools">WEBSITE LINK</a>

    <br />
    <br />
    <!-- link to another html file -->
    <a href="lyrics.html" title="link to another html file"> Songs Lyrics </a>
    <br />
    <br />

    <!-- link to email -->
    <a href="mailto: arfin.raja@gmail.com">Email me</a>

    <br />
    <br />

    <!-- link to video -->

    <a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw" target="_blank" title="Youtube Videos">Link to Videos</a>
    <br>
    <br>

    <!-- img sources adding/link throgh website & pc folders -->
    <h1>This is cute dog</h1>

    <a href="https://en.wikipedia.org/wiki/Dog#/media/File:Brooks_Chase_Ranger_of_Jolly_Dogs_Jack_Russell.jpg">

        <img src="images/dog.jpg" alt="This is a picture of dog" alt="smiling dogs" height="400">

        <h3>woof woof!</h3>


    </a>
    <a href="https://gifer.com/en/WTw">
        <h2>This is a Smart Dogs</h2>
        <img src="images/puppy.gif" height="400" width="400" alt="This is a picture of a dog">
    </a>
    <h3>woof woof!</h3>
    <br><br>
    <!-- audio tag -->

    <p>1.Obsessed Songs</p>

    <audio controls autoplay muted loop>
        <source src="musics/Obsessed(PaglaSongs).mp3" type="audio/mpeg">
        <source src="musics/Obsessed(PaglaSongs).mp3" type="audio/wav">
    </audio>
    <p>2.Tu-Hai-To-Mujhe-Phir-Aur-Kya-Chahiye</p>

    <audio controls>
        <source src="musics/Tu-Hai-To-Mujhe-Phir-Aur-Kya-Chahiye(PaglaSongs).mp3">
    </audio>
    <p>3.Zihaal-e-Miskin </p>

    <audio controls>
        <source src="musics/Zihaal-e-Miskin_320(PaglaSongs).mp3">
    </audio>
    <br><br>

    <!-- VIDEO TAG -->
    <p>Videos Tags</p>
    <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda" target="_blank">
        <video height="500px" width="500px" controls autoplay muted loop>
            <source
                src="videos/Meri Jaan Meri Jaan (Full Video) Bachchhan Paandey - Akshay K, Kriti, B Praak, Jaani - Bhushan K.mp4"
                type="video/mp4">
            <source
                src="videos/Meri Jaan Meri Jaan (Full Video) Bachchhan Paandey - Akshay K, Kriti, B Praak, Jaani - Bhushan K.webm"
                type="video/webm">
        </video>
    </a>
    <br><br>
    <!-- Text Formting -->

    <h3>Text Formatting</h3>

    <p>This is a normal text</p>
    <p>This is a <b>bold</b> text</p>
    <p>This is a <i>italic</i> text</p>
    <p>This is a <u>underlined</u> text</p>
    <p>This is a <del>deleted</del> text</p>
    <p>This is a <big>big</big> text</p>
    <p>This is a <small>small</small> text</p>
    <p>This is a <sub>subscript</sub> text</p>
    <p>This is a <tt>monospaced</tt> text</p>
    <p>This is a <mark>default marker</mark> text</p>
    <p>This is a <mark style="background-color: blue;">marker</mark> text</p>

    <h1>Span and div tag</h1>

    <!-- span and div tag -->
    <!-- GROUP TOGETHER HTML -->
    <!-- <span></span> inline container to group elements for styling purposes -->
    <!-- <div></div> block container to group elements for styling purposes -->

    <h1><span style="background-color: blueviolet;">This is a Span title</span></h1>
    <h1>
        <div style="background-color: aquamarine;">This is a div title</div>
    </h1>

    <p><span style="background-color: tomato;">This is span title</span></p>
    <p>
    <div style="background-color: cyan;">This is a div title</div>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur <span <span style="background-color: tomato;">adipisicing elit. Culpa rem
            doloremque tempora, ab fugit voluptatibus.
            Velit corporis aliquam numquam quibusdam totam alias? Porro maiores dicta, consectetur saepe quae officia
            dignissimos?</span></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam
    <div style="background-color: cyan;">similique ea vitae accusantium sunt
        dicta explicabo asperiores ad. Quos facere repellendus sed nesciunt iste labore earum similique rem repellat.
    </div>
    </p>

    <!-- list in html -->

    <!-- unordered list -->
    <h4>Unorderd list</h4>
    <ul>
        <li>Milk</li>
        <li>EGGS</li>
        <li>Bread</li>
        <li>Coffee</li>

        <ul>
            <li>Coffee</li>
            <li>Creamer</li>
            <li>Sugar</li>
        </ul>
    </ul>

    <!-- ordered list -->
    <h4>Ordered List</h4>

    <ol>
        <li>EaT Breakfast</li>
        <li>Go to class</li>
        <li>walk dog</li>
        <li>work</li>
    </ol>

    <!-- Description list -->
    <h4>Description Lists</h4>
    <dl style="background-color: lightgreen; border: 2px solid ">
        <dt>Dragon</dt>
        <dd>In imaginary animal that can breathe out fire and looks like a very large lizard with wings, a long tail,
            and
            large claws.</dd>

        <dt>Computer Science Engineer</dt>
        <dd>Computer Science and Engineering (CSE) is an academic program at many universities which comprises
            scientific and
            engineering aspects of computing. CSE is also a term often used in Europe to translate the name of
            engineering
            informatics academic programs. It is offered in both undergraduate as well postgraduate with
            specializations.[1]
        </dd>
        <dt>Mechanical Engineer</dt>
        <dd>Mechanical engineering is the study of physical machines that may involve force and movement. It is an
            engineering branch that combines engineering physics and mathematics principles with materials science, to
            design, analyze, manufacture, and maintain mechanical systems.</dd>

    </dl>
    <!-- table tags -->
    <h3>Table tags</h3>
    <h3>Store Hours</h3>

    <table border="1" style="background-color: black;">
        <tr align="center" style="background-color: lightblue;">
            <th width="100">Sunday</th>
            <th width="100">Monday</th>
            <th width="100">Tuesday</th>
            <th width="100">Wednesday</th>
            <th width="100">Thursday</th>
            <th width="100">Friday</th>
            <th width="100">Saturday</th>
        </tr>
        <tr align="center" style="background-color: aliceblue;">
            <td>Closed</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>10-2</td>
        </tr>
    </table>

    <!-- button tags -->

    <h3>button tag</h3>
    <!-- <a href="https://www.linkedin.com/feed/" target="_blank" > -->
    <a href="lyrics.html" target="_blank" >    
        <button style=" font-size: 30px; border-radius: 25px; background-color: gray;">click me</button>
    </a>

    <p id="greetings">Hello</p>

    <script>
        function doSomething(){
            document.getElementById("greetings").innerHTML = "Goodbye"

        }
    </script>

</body>

</html>